<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="MICA 2025 focuses on both theory and applications in the broad areas of advanced computing and intelligent engineering.">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">

    <title>MICA 2025</title>

    <style>
        @media screen and (max-width: 768px) {
            body {
                font-size: 4px;
            }

            .marquee img {
                height: 120px;
                width: auto;
            }
        }

        .alert {
            padding: 20px;
            background-color: #000638;
            color: #f7f7f7;
            border-radius: 10px;
            width: 85%;
            margin: 50px auto 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .alert strong {
            color: #f7f7f7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: rgb(255, 255, 255);
            font-size: medium;
            font-weight: bolder;
        }

        th {
            background-color: #00bd74;
            color: #000f2b;
        }

        #box {
            padding: 20px;
            background-color: #000638;
            color: #333;
            border-radius: 10px;
            width: 85%;
            margin: 50px auto 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #box strong {
            color: #ffffff;
        }

        .event-details {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #ffffff;
        }
    </style>

    <link rel="icon" type="image/png" href="images/common/icacie1.png" />
    <link href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/crawler.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/tpl/header.js"></script>
    <script src="js/tpl/right.js"></script>
    <script src="js/tpl/footer.js"></script>

    <script>
        $(function () {
            $("#rslides").responsiveSlides({ speed: 800 });
        });

        marqueeInit({
            uniqueid: 'mycrawler',
            inc: 5,
            mouse: 'cursor driven',
            moveatleast: 1,
            neutral: 150,
            persist: true,
            savedirection: true
        });

        $(document).ready(function () {
            $("div.preview li").show();
            var previewImg = $("img#main");
            $("a:first").addClass("active");
            $("div.preview li a img").mouseover(function () {
                var link = $(this).parent();
                var linkHref = link.attr("href");
                var linkAlt = "ICACIE 2016";
                if (!$(link).hasClass("active")) {
                    $(previewImg).animate({ opacity: 0.8 }, 300, function () {
                        previewImg.attr("src", linkHref).attr("alt", linkAlt);
                        $(this).animate({ opacity: 1 }, 300);
                    });
                }
                return false;
            });
        });
    </script>
</head>

<body class="index" style="margin: 0; padding: 0;">
    <div class="main">
        <!-- <div class="sldiv">
            <ul id="rslides">
                <li><img src="images/slider/01.jpg" alt="MICA 2024"></li>
                <li><img src="images/slider/02.jpg" alt="MICA 2024"></li>
                <li><img src="images/slider/03.jpg" alt="MICA 2024"></li>
                <li><img src="images/slider/04.jpg" alt="MICA 2024"></li>
                <li><img src="images/slider/05.jpg" alt="MICA 2024"></li>
            </ul>
        </div> -->

        <div class="container">
            <div class="left">

                <!-- <div class="section">
                    <h2 class="title"><strong class="line"><span style="color:red">MICA 2024 Important dates</span></strong></h2><br>
                    <p>18th Octobor - 19th October 2024,<br>Mahindra University, Hyderabad Telangana, India</p><br>
                    <p style="color: rgb(58, 88, 63);"><b>Submission date</b>: 15th JUNE 2024<br>
                    <b>Acceptance notification</b>: 15th JULY 2024<br>
                    <b>Author Registration</b>: 15th August 2024<br>
                    <b>Deadline for final papers</b>: 30th August 2024<br>
                    <b>Conference Dates</b>: 18th - 19th October 2024</p>
                </div> -->

                <div id="box">
                    <strong>Registration Fee Details</strong>
                    <hr color="#fff">
                    <div class="event-details">
                        <p><strong>Event:</strong> 22th December - 24th December 2025</p>
                        <hr color="#fff">
                        <p><strong>Location:</strong> ICFAI University Tripura, Northeast India</p>
                        <hr color="#fff">
                    </div>
                </div>

                <br>

                <div class="alert">
                    <strong>MICA 2025 Important dates</strong><br><br>
                    <table>
                        <tr>
                            <th>Category</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>Submission date</td>
                            <td>20th AUGUST 2025</td>
                        </tr>
                        <tr>
                            <td>Acceptance notification</td>
                            <td>30th September 2025</td>
                        </tr>
                        <tr>
                            <td>Author Registration</td>
                            <td>5th October 2025</td>
                        </tr>
                        <tr>
                            <td>Deadline for final papers</td>
                            <td>15th October 2025</td>
                        </tr>
                        <tr>
                            <td>Conference Dates</td>
                            <td>22th - 24th December 2025</td>
                        </tr>
                    </table>
                </div>

                <!-- <h1 style="color:white; display:flex; justify-content:center;">To be updated</h1> -->

            </div> <!-- end of .left -->
        </div> <!-- end of .container -->
    </div> <!-- end of .main -->

    <script>
        function blinker() {
            $('.blinking').fadeOut(500).fadeIn(500);
        }
        setInterval(blinker, 1000);
    </script>
</body>

</html>
